# Jitter

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jitter/: ApplicationTest.java  RobotiumUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitter/: Constants.java  FollowersActivity.java  MainActivity.java  TweetsFragment.java  UsersActivity.java
app/src/main/java/com/example/jitter/activity/: FollowersActivity.java  MainActivity.java  UsersActivity.java
app/src/main/java/com/example/jitter/adapter/: PagerAdapter.java  RealmAdapter.java  TweetAdapter.java
app/src/main/java/com/example/jitter/data/: Tweet.java  TweetJson.java  TweetRealm.java  TweetTuple.java  TwitterApi.java  TwitterService.java
app/src/main/java/com/example/jitter/di/: MyApp.java
app/src/main/java/com/example/jitter/di/component/: MyComponent.java
app/src/main/java/com/example/jitter/di/module/: MyNetworkModule.java
app/src/main/java/com/example/jitter/di/scope/: PerActivity.java  PerApp.java
app/src/main/java/com/example/jitter/fragment/: TweetsFragment.java
app/src/main/java/com/example/jitter/util/: App.java  Constants.java
app/src/main/res/layout/: activity_followers.xml  activity_main.xml  activity_users.xml  fragment_tweets.xml  list_row_item.xml  recycler_row_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jitter/: ExampleUnitTest.java  TweetJsonUnitTest.java  TweetRealmUnitTest.java  TweetTupleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
